{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid12284046 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid2317611 Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs2 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9378403 Document Map Char;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext17 \styrsid2317611 
Table Grid;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext18 \styrsid7828290 
Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastrow Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastcol Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl
\brdrs\brdrw15\brdrcf1 \tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscnwcell Table Grid 1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid12481\rsid151912\rsid220953\rsid927610\rsid1058232\rsid1133491\rsid1320339\rsid1604016\rsid1859018\rsid2249777\rsid2314521\rsid2317611\rsid2505010\rsid2627185\rsid2638794\rsid2755041\rsid3014677\rsid3173295\rsid3569491\rsid3695003
\rsid4063942\rsid5011517\rsid5794534\rsid6115893\rsid6227038\rsid6627985\rsid6817954\rsid7234067\rsid7344084\rsid7485279\rsid7820373\rsid7828290\rsid8475327\rsid8875839\rsid9378403\rsid9447044\rsid9898263\rsid9910351\rsid10308266\rsid10366888\rsid10427364
\rsid10702039\rsid10949331\rsid11162545\rsid11756459\rsid11812191\rsid11934697\rsid12284046\rsid12809345\rsid12983494\rsid13139214\rsid13452306\rsid13858793\rsid14493406\rsid14683516\rsid15229128\rsid15350927\rsid15760489\rsid16386090\rsid16471701
\rsid16538426\rsid16611400}{\*\generator Microsoft Word 11.0.0000;}{\info{\title I}{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2014\mo11\dy17\hr14\min20}{\revtim\yr2014\mo11\dy22\hr9\min18}{\version4}
{\edmins58}{\nofpages1}{\nofwords131}{\nofchars751}{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}{\nofcharsws881}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1058232\newtblstyruls
\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15760489\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7820373\charrsid1859018 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2317611 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 
I. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 \hich\af0\dbch\af13\loch\f0 \hich\f0 Compl\'e9\loch\f0 \hich\f0 tez avec des articles d\'e9\loch\f0 \hich\f0 finis ou ind\'e9\loch\f0 finis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid220953 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0   Beno\'ee\loch\f0 t partage (partager}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 \loch\af0\hich\af0\dbch\f13 \'b7\'d6\'cf\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid6817954 \hich\af0\dbch\af13\loch\f0 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid6817954\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid6817954 \hich\af0\dbch\af13\loch\f0  appartement avec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 \hich\af0\dbch\af13\loch\f0  amis.
\par \hich\af0\dbch\af13\loch\f0   Il travaille dans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid6817954 \hich\af0\dbch\af13\loch\f0  agence de voyages (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 \loch\af0\hich\af0\dbch\f13 \'c2\'c3\'d0\'d0\'c9\'e7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 \hich\af0\dbch\af13\loch\f0 ).
\par \hich\af0\dbch\af13\loch\f0   Il a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 
\hich\af0\dbch\af13\loch\f0 \hich\f0  coll\'e8\loch\f0 gues sympathiques}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \hich\af0\dbch\af13\loch\f0  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid1133491 \loch\af0\hich\af0\dbch\f13 \'b8\'f8\'c8\'cb\'ba\'c3\'b8\'d0\'b5\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 \hich\af0\dbch\af13\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 Laurent est }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 
\hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0   nouveau stagiaire.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6817954 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0   Il aime }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 \hich\f0  g\'e2\loch\f0 teaux}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \hich\af0\dbch\af13\loch\f0  (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \loch\af0\hich\af0\dbch\f13 \'b8\'e2\'b1\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \hich\af0\dbch\af13\loch\f0 ) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 \hich\f0  caf\'e9\loch\f0  de Nic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11756459 \hich\af0\dbch\af13\loch\f0 o}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 le.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0   Beno\'ee\loch\f0 t et Laurent\hich\af0\dbch\af13\loch\f0  ont }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 \hich\f0  gens \'e0\loch\f0  voir.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0   Annie et Nicole f\'ea\loch\f0 tent (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7234067 \hich\af0\dbch\af13\loch\f0 \hich\f0 f\'ea\loch\f0 ter}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid7234067 \loch\af0\hich\af0\dbch\f13 \'c7\'ec\'d7\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid7234067 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid11162545 \hich\af0\dbch\af13\loch\f0 \hich\f0  anniversaire de Beno\'ee\loch\f0 t.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7234067 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid7234067\charrsid7234067 \hich\af0\dbch\af13\loch\f0         }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7234067 \hich\af0\dbch\af13\loch\f0 \hich\f0  coll\'e8\loch\f0 \hich\f0 gues de Beno\'ee\loch\f0 t sont sympathiques.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid11162545 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid220953 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 \hich\f0 II. Compr\'e9\loch\f0 hension orale.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1133491 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \hich\af0\dbch\af13\loch\f0 Singulier ou pluriel
\~? Cochez.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10366888\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth549\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth555\clshdrawnil \cellx5040\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \cell \hich\af0\dbch\af13\loch\f0 1\cell \hich\af0\dbch\af13\loch\f0 2\cell 
\hich\af0\dbch\af13\loch\f0 3\cell \hich\af0\dbch\af13\loch\f0 4\cell \hich\af0\dbch\af13\loch\f0 5\cell \hich\af0\dbch\af13\loch\f0 6\cell \hich\af0\dbch\af13\loch\f0 7\cell \hich\af0\dbch\af13\loch\f0 8\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid1133491 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10366888\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth549\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth555\clshdrawnil \cellx5040\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \hich\af0\dbch\af13\loch\f0 singulier\cell \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10366888\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth549\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth555\clshdrawnil \cellx5040\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \hich\af0\dbch\af13\loch\f0 pluriel\cell \cell \cell \cell \cell \cell \cell \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1133491 \trowd \irow2\irowband2\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10366888\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx891\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth549\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2481\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3483\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4485\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth555\clshdrawnil \cellx5040\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2317611 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10366888 \hich\af0\dbch\af13\loch\f0 
Quel est le nom pluriel. Cochez.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10366888 \loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 
\loch\af0\hich\af0\dbch\f13 \'c3\'bf\'d7\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \hich\af0\dbch\af13\loch\f0 a, b, c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 
\loch\af0\hich\af0\dbch\f13 \'c8\'fd\'b8\'f6\'b5\'a5\'b4\'ca\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'b4\'ca\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \loch\af0\hich\af0\dbch\f13 \'a3\'ac\'d1\'a1\'b3\'f6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \loch\af0\hich\af0\dbch\f13 \'a1\'a3\'a3\'a9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10702039\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx3960\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \cell \hich\af0\dbch\af13\loch\f0 1\cell \hich\af0\dbch\af13\loch\f0 2\cell 
\hich\af0\dbch\af13\loch\f0 3\cell \hich\af0\dbch\af13\loch\f0 4\cell \hich\af0\dbch\af13\loch\f0 5\cell \hich\af0\dbch\af13\loch\f0 6\cell \hich\af0\dbch\af13\loch\f0 7\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10702039 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10702039\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx3960\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \hich\af0\dbch\af13\loch\f0 a\cell \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10702039\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx3960\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \hich\af0\dbch\af13\loch\f0 b\cell \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \trowd \irow2\irowband2\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10702039\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx3960\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \hich\af0\dbch\af13\loch\f0 c\cell \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 \trowd \irow3\irowband3\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10702039\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth513\clshdrawnil \cellx405\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx906\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1407\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx1908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2409\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2910\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx3960\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2317611 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10702039\charrsid1859018 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \hich\af0\dbch\af13\loch\f0 
Singulier ou pluriel\~\hich\f0 ? Trois possibilit\'e9\loch\f0 s\~: (1) singulier  (2) pluriel  (3) les deux (S ou P) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2755041\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1217\clshdrawnil \cellx1109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil 
\cellx1610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3113\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4115\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 
\hich\af0\dbch\af13\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10427364 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2755041\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1217\clshdrawnil \cellx1109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil 
\cellx1610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3113\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4115\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 singulier}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2755041\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1217\clshdrawnil \cellx1109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil 
\cellx1610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3113\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4115\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 pluriel}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \trowd \irow2\irowband2\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2755041\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1217\clshdrawnil \cellx1109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil 
\cellx1610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3113\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4115\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid2317611\yts17 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7344084 \hich\af0\dbch\af13\loch\f0 S ou P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10427364 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10427364 \trowd \irow3\irowband3\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2755041\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1217\clshdrawnil \cellx1109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil 
\cellx1610\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx2612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3113\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx3614\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth501\clshdrawnil \cellx4115\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2317611 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid10427364 
\par 
\par }}