{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid12284046 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid2317611 Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs2 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9378403 Document Map Char;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext17 \styrsid2317611 
Table Grid;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext18 \styrsid7828290 
Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastrow Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastcol Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl
\brdrs\brdrw15\brdrcf1 \tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscnwcell Table Grid 1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1890617628\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid67962400}}{\*\listoverridetable{\listoverride\listid67962400\listoverridecount0\ls1}}{\*\rsidtbl \rsid12481\rsid151912\rsid220953\rsid927610\rsid1058232\rsid1133491\rsid1320339\rsid1400384
\rsid1408864\rsid1604016\rsid1859018\rsid1967200\rsid2059209\rsid2247944\rsid2249777\rsid2314521\rsid2317611\rsid2505010\rsid2627185\rsid2638794\rsid2755041\rsid2834772\rsid3014677\rsid3103110\rsid3173295\rsid3348345\rsid3569491\rsid3695003\rsid4063942
\rsid4286548\rsid5011517\rsid5788399\rsid5794534\rsid6114656\rsid6115893\rsid6227038\rsid6627985\rsid6691710\rsid6817954\rsid7156998\rsid7234067\rsid7344084\rsid7485279\rsid7734381\rsid7739855\rsid7820373\rsid7828290\rsid8475327\rsid8529390\rsid8875839
\rsid9072610\rsid9378403\rsid9447044\rsid9517966\rsid9898263\rsid9910351\rsid9920533\rsid10054167\rsid10308266\rsid10366888\rsid10427364\rsid10702039\rsid10949331\rsid11162545\rsid11296118\rsid11756459\rsid11812191\rsid11934697\rsid12281536\rsid12284046
\rsid12341751\rsid12809345\rsid12860275\rsid12983494\rsid12988776\rsid13059221\rsid13139214\rsid13452306\rsid13858793\rsid13896438\rsid14093031\rsid14493406\rsid14683516\rsid15082563\rsid15208403\rsid15213618\rsid15219754\rsid15229128\rsid15350927
\rsid15546519\rsid15760489\rsid16272822\rsid16386090\rsid16471701\rsid16538426\rsid16611400}{\*\generator Microsoft Word 11.0.0000;}{\info{\title I}{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}
{\creatim\yr2014\mo12\dy24\hr16\min42}{\revtim\yr2015\mo3\dy24\hr11\min56}{\version7}{\edmins52}{\nofpages2}{\nofwords161}{\nofchars919}{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}{\nofcharsws1078}{\vern24617}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1058232\newtblstyruls
\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15760489\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2317611 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 I. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 \hich\f0 Mettez les verbes suivants \'e0\loch\f0  l\hich\f0 \rquote \loch\f0 \hich\f0 imp\'e9\loch\f0 ratif }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid2059209 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid10702039 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid1408864 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 acheter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 : }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 aller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid15546519 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 avoir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 choisir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 \hich\f0 d\'e9\loch\f0 couvrir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 descendre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 dire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 crire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \loch\af0\dbch\af13\hich\f0 \'ea\loch\f0 tre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 faire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 lire}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 ouvrir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 partir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 prendre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 \hich\f0 r\'e9\loch\f0 pondre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 sortir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13059221 \hich\af0\dbch\af13\loch\f0 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3348345 \hich\af0\dbch\af13\loch\f0 venir\~:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6114656\charrsid2059209 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2247944 \hich\af0\dbch\af13\loch\f0 \hich\f0 II. Compr\'e9\loch\f0 hension orale.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid11296118 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14093031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid2247944 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid15208403 \hich\af0\dbch\af13\loch\f0 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \hich\af0\dbch\af13\loch\f0 \hich\f0 Rep\'e9\loch\f0 rez les possessifs.
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1400384\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \cell \hich\af0\dbch\af13\loch\f0 mon\cell \hich\af0\dbch\af13\loch\f0 ma\cell 
\hich\af0\dbch\af13\loch\f0 mes\cell \hich\af0\dbch\af13\loch\f0 ton\cell \hich\af0\dbch\af13\loch\f0 ta\cell \hich\af0\dbch\af13\loch\f0 tes\cell \hich\af0\dbch\af13\loch\f0 notre\cell \hich\af0\dbch\af13\loch\f0 nos\cell \hich\af0\dbch\af13\loch\f0 
votre\cell \hich\af0\dbch\af13\loch\f0 vos\cell \hich\af0\dbch\af13\loch\f0 leurs\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1400384\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \hich\af0\dbch\af13\loch\f0 1\cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1400384\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \hich\af0\dbch\af13\loch\f0 2\cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \trowd \irow2\irowband2\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1400384\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \hich\af0\dbch\af13\loch\f0 3\cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \trowd \irow3\irowband3\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1400384\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \hich\af0\dbch\af13\loch\f0 4\cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \trowd \irow4\irowband4\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1400384\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \hich\af0\dbch\af13\loch\f0 5\cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6114656 \trowd \irow5\irowband5\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\row \ltrrow}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid1400384\yts17 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid1967200 \hich\af0\dbch\af13\loch\f0 6\cell \cell \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid1967200 \trowd \irow6\irowband6\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12988776\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth609\clshdrawnil \cellx501\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx1091\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth529\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx2355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth665\clshdrawnil \cellx3020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth548\clshdrawnil \cellx3568\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth630\clshdrawnil \cellx4198\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx5026\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx5714\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth696\clshdrawnil \cellx6410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth688\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx7723\row }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1400384 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid1400384 
\par \hich\af0\dbch\af13\loch\f0   2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid12988776 \hich\af0\dbch\af13\loch\f0 Donnez l\hich\f0 \rquote \loch\f0 heure.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11296118 
\par \hich\af0\dbch\af13\loch\f0 a. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid16272822 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11296118 \hich\af0\dbch\af13\loch\f0 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid12988776 \hich\af0\dbch\af13\loch\f0 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11296118 \hich\af0\dbch\af13\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid12988776 \hich\af0\dbch\af13\loch\f0 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11296118 \hich\af0\dbch\af13\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid12988776 \hich\af0\dbch\af13\loch\f0 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11296118 \hich\af0\dbch\af13\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid12988776 \hich\af0\dbch\af13\loch\f0 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid16272822 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid7739855 \hich\af0\dbch\af13\loch\f0   3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid16272822 \hich\af0\dbch\af13\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid7739855 \hich\af0\dbch\af13\loch\f0 \hich\f0 Ils ont tous quelque chose \'e0\loch\f0 \hich\f0  faire. Compl\'e9\loch\f0 tez avec l\hich\f0 \rquote \loch\f0 heure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1036\langfe2052\langnp1036\insrsid15082563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid11296118 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid7739855 \hich\af0\dbch\af13\loch\f0 Qu\hich\f0 \rquote \loch\f0 est-ce que tu fais ce matin, Julien\~?
\par \hich\af0\dbch\af13\loch\f0 Tu sais bien. Je vais au centre culturel.
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Tu prends le m\'e9\loch\f0 tro ou le bus\~?
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Je prends le m\'e9\loch\f0 tro......enfin, le RER.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid15082563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid7739855 \hich\af0\dbch\af13\loch\f0 A quelle heure est-ce que tu pars\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid7739855\charrsid7739855 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid7739855 \hich\af0\dbch\af13\loch\f0 A ______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6691710 \hich\af0\dbch\af13\loch\f0 \hich\f0 
_ . Et toi, Marielle, tu prends le train \'e0\loch\f0  quelle heure\~?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid15082563 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6691710 \hich\af0\dbch\af13\loch\f0 \hich\f0 A _____________ . Il met une heure pour aller \'e0\loch\f0  Lille.
\par \hich\af0\dbch\af13\loch\f0 A quelle heure est ton entretien\~?
\par \hich\af0\dbch\af13\loch\f0 A ____________ .
\par \hich\af0\dbch\af13\loch\f0 Et Michel, tu sais ce qu\hich\f0 \rquote \loch\f0 il fait\~?
\par \hich\af0\dbch\af13\loch\f0 Oui, il va voir un client en banlieue.
\par \hich\af0\dbch\af13\loch\f0 Il prend sa voiture\~?
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Je crois, oui. Il a rendez-vous \'e0\loch\f0  ____________ .
\par \hich\af0\dbch\af13\loch\f0 \hich\f0 Tu sais o\'f9\loch\f0  il va exactement\~?
\par \hich\af0\dbch\af13\loch\f0 Non. Mais demande-lui, il est dans sa chambre.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid6691710\charrsid6691710 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid15082563 
\par }}