{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f138\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f262\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f492\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid12284046 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid2317611 Document Map;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs2 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9378403 Document Map Char;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext17 \styrsid2317611 
Table Grid;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon11 \snext18 \styrsid7828290 
Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastrow Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tsclastcol Table Grid 1;}{\*\ts18\tsrowd\tsbrdrdgl
\brdrs\brdrw15\brdrcf1 \tsbrdrdgr\brdrnil \rtlch\fcs1 \af0 \ltrch\fcs0 \tscnwcell Table Grid 1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid12481\rsid151912\rsid220953\rsid927610\rsid1058232\rsid1604016\rsid1859018\rsid2249777\rsid2314521\rsid2317611\rsid2505010\rsid2627185\rsid2638794\rsid3014677\rsid3173295\rsid3569491\rsid3695003\rsid4063942\rsid5011517\rsid5794534
\rsid6115893\rsid6227038\rsid6627985\rsid7485279\rsid7820373\rsid7828290\rsid8475327\rsid8875839\rsid9378403\rsid9447044\rsid9898263\rsid9910351\rsid10308266\rsid10949331\rsid11812191\rsid11934697\rsid12284046\rsid12809345\rsid12983494\rsid13139214
\rsid13452306\rsid13858793\rsid14493406\rsid14683516\rsid15229128\rsid15350927\rsid15760489\rsid16386090\rsid16471701\rsid16538426\rsid16611400}{\*\generator Microsoft Word 11.0.0000;}{\info{\title I}{\author \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}
{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2014\mo11\dy10\hr8\min51}{\revtim\yr2014\mo11\dy10\hr11\min15}{\version6}{\edmins144}{\nofpages1}{\nofwords155}{\nofchars888}{\*\company \'ce\'a2\'c8\'ed\'d6\'d0\'b9\'fa}{\nofcharsws1041}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0
\dgvshow2\jcompress\ksulang2052\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1058232\newtblstyruls
\nogrowautofit {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid15760489\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7820373\charrsid1859018 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2317611 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 
I. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid220953 \hich\af0\dbch\af13\loch\f0 I\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 
z\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 a
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 d
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 s\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 q
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 7\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 v
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 x\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 x\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 q\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 c
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e0\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 l\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 A\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 l
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 r
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n\loch\af0\dbch\af13\hich\f0 \'e7\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 .
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 (\hich\af0\dbch\af13\loch\f0 V\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 p
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2314521 \hich\af0\dbch\af13\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid220953 
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 h
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  
\loch\af0\dbch\af13\hich\f0 \'e0\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 q\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e\~\hich\af0\dbch\af13\loch\f0 ?\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 V\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 q\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 l
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 d
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 p
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 D\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 a
\hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 d\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .
\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 f\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 v
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2314521 \loch\af0\dbch\af13\hich\f0 \'e0\loch\f0  l
\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 \hich\f0 Alliance fran\'e7\loch\f0 aise,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid220953 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 1
\hich\af0\dbch\af13\loch\f0 5\hich\af0\dbch\af13\loch\f0 5\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 W\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 y\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e0\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid2314521 \hich\af0\dbch\af13\loch\f0 h...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid220953 
\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid220953 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid220953\charrsid1859018 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 
\par \hich\af0\dbch\af13\loch\f0 II.\hich\af0\dbch\af13\loch\f0 \hich\f0  Compr\'e9\loch\f0 hension orale.
\par 
\par \hich\af0\dbch\af13\loch\f0 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491 \hich\af0\dbch\af13\loch\f0 Retenez l\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 \hich\f0 essentiel. Ecrivez le num\'e9
\loch\f0 \hich\f0 ro de t\'e9\loch\f0 \hich\f0 l\'e9\loch\f0 phone que vous entendez.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491 \hich\af0\dbch\af13\loch\f0 \hich\f0 1) Votre num\'e9\loch\f0 ro, \hich\af0\dbch\af13\loch\f0 c\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 est bien le }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid3569491\charrsid3569491 \hich\af0\dbch\af13\loch\f0                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 ?
\par \hich\af0\dbch\af13\loch\f0 2) Oui, c\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 est le \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid3569491 \hich\af0\dbch\af13\loch\f0 
                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491\charrsid3569491 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491 \hich\af0\dbch\af13\loch\f0 .
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491\charrsid1859018 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid3569491 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 \hich\af0\dbch\af13\loch\f0 C
\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 q\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 i\~\hich\af0\dbch\af13\loch\f0 ?\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 C\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 m\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 l\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 z\hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 1) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 \hich\af0\dbch\af13\loch\f0 C\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid16611400\charrsid6115893 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 
\par \hich\af0\dbch\af13\loch\f0 2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 \hich\af0\dbch\af13\loch\f0 C\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 c
\hich\af0\dbch\af13\loch\f0 h\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 m
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 b\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid16611400\charrsid16611400 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 
\par \hich\af0\dbch\af13\loch\f0 3) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 \hich\af0\dbch\af13\loch\f0 J\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang1036\langfe2052\langnp1036\insrsid16611400\charrsid16611400 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 a
\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 J\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid16611400\charrsid16611400 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid16611400 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2317611 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \hich\af0\dbch\af13\loch\f0 
3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6115893 \hich\af0\dbch\af13\loch\f0 Q\hich\af0\dbch\af13\loch\f0 u\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 -\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 q\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 s
\hich\af0\dbch\af13\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 \~\hich\af0\dbch\af13\loch\f0 ? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9898263 
\hich\af0\dbch\af13\loch\f0 Choisissez}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6115893 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid7820373 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6115893 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 )\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6227038 
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 M\hich\af0\dbch\af13\loch\f0 .\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 D\hich\af0\dbch\af13\loch\f0 u
\hich\af0\dbch\af13\loch\f0 p\hich\af0\dbch\af13\loch\f0 r\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 u\hich\af0\dbch\af13\loch\f0 v\hich\af0\dbch\af13\loch\f0 e
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 u\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9898263 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang1036\langfe2052\langnp1036\insrsid6227038\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid6227038 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 s\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 c\hich\af0\dbch\af13\loch\f0 r\loch\af0\dbch\af13\hich\f0 \'e9\hich\af0\dbch\af13\loch\f0 t
\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793 \hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid13858793\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 st\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 g\hich\af0\dbch\af13\loch\f0 i\hich\af0\dbch\af13\loch\f0 a\hich\af0\dbch\af13\loch\f0 i
\hich\af0\dbch\af13\loch\f0 r\hich\af0\dbch\af13\loch\f0 e\hich\af0\dbch\af13\loch\f0 ,\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid13858793\charrsid13858793 \hich\af0\dbch\af13\loch\f0     }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \'e9\loch\f0 \hich\f0 trang\'e8\loch\f0 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid9898263 \hich\af0\dbch\af13\loch\f0 ) .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid6115893 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793 \hich\af0\dbch\af13\loch\f0   b.\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 M. Levasseur est\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid9898263 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid8475327\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid8475327 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793 
\hich\af0\dbch\af13\loch\f0 en avance, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid8475327\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid8475327 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793 \loch\af0\dbch\af13\hich\f0 \'e0\loch\f0  l
\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 heure, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid8475327\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid8475327 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793 
\hich\af0\dbch\af13\loch\f0 en retard}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9898263 \hich\af0\dbch\af13\loch\f0 ) .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid8475327 \hich\af0\dbch\af13\loch\f0 2) a. L\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 homme\~\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid9898263 \hich\af0\dbch\af13\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid8475327\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid8475327 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9898263 
\hich\af0\dbch\af13\loch\f0 basse, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid8475327\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid8475327 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9898263 \hich\af0\dbch\af13\loch\f0 fasse, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang1036\langfe2052\langnp1036\insrsid8475327\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid8475327 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9898263 \hich\af0\dbch\af13\loch\f0 \hich\f0 passe) \'e0\loch\f0  \hich\af0\dbch\af13\loch\f0 l
\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0 agence de voyages\hich\af0\dbch\af13\loch\f0 .
\par \hich\af0\dbch\af13\loch\f0   b. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9447044 \hich\af0\dbch\af13\loch\f0 Il a (\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang1036\langfe2052\langnp1036\insrsid9447044\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1036\langfe2052\langnp1036\insrsid9447044 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 son,\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid9447044\charrsid13858793 
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9447044 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 
sa,\hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1036\langfe2052\langnp1036\insrsid9447044\charrsid13858793 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid9447044 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 ses\hich\af0\dbch\af13\loch\f0 )\hich\af0\dbch\af13\loch\f0  carte d\loch\af0\dbch\af13\hich\f0 \rquote 
\hich\af0\dbch\af13\loch\f0 \hich\f0 identit\'e9\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1036\langfe2052\langnp1036\insrsid13858793\charrsid1859018 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13452306 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid13858793 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid7820373\charrsid13858793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe2052\langnp1036\insrsid7820373\charrsid1859018 
\par }}